
#login-block {
	margin-top: 40px;
}

#login-logo {
	text-align: center;
	background-color: @white;
	padding: 15px;
}

#login-form {
	background: @white;
	padding: 0 20px;
	margin-top: 10px;
	margin-bottom: 10px;

	.at-title {
		margin-top: 10px;
	}

	#at-btn {
		max-width: 200px;
		margin: 15px auto 10px;
	}

	.at-signup-link {
		margin-bottom: 10px;
	}
}

#version-info {
	color: @white;
}